/* pages/login/login.wxss */
.title{
    width:300px;
    padding:10px;
    margin:0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;

}
.title text:first-child{
  color: #aaa;
  font-size: 60rpx;
  font-weight: 500;
}
.title text:last-child{
  color: #aaa;
  font-size: 29rpx;
  margin-top: 30rpx;
}

.userinfo{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-avatar{
  width: 180rpx;
  height: 180rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo-nickname{
  color: #aaa;
}
.member{
  height: 64rpx;
  text-align: center;
  line-height: 64rpx;
  padding-top: 14rpx;
  padding-bottom: 14rpx;
  position: fixed;
  bottom: 0;
  font-size: 27rpx;
  width:100%;
  flex-direction: row;
  color: #aaa;
  
}
