/* pages/main/answer-detail/answer-detail.wxss */
.title{
  flex-direction: column;
  display: flex;
  margin: 20rpx 0 40rpx;
  background-color: #fff;
  border-bottom: 1px solid whitesmoke;
  padding-bottom: 5px;
 }
.title text{
  font-size: 18px;
   font-weight: 600;
   color:#333;
   margin-bottom: 5px;
   margin-left: 10px;
   margin-right: 1px;
}
.answer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width:100%;
  height: 5px;
  border-bottom: 4px solid whitesmoke;
  padding-bottom: 20px;
  
}
.write{
  display: inline-block;
  margin-left: 20px;
  padding: 3px 8px;
  background-color: whitesmoke;
  border: 1px solid whitesmoke;
  border-radius: 5px;
  flex-direction: row;
}
.write text{
  text-align: center;
  padding-left: 15rpx;
  font-size: 15px;
  color:#136DFF;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
}
.write image{
  width:33rpx;
  height: 33rpx;
}
.read{
  padding-right: 15px;

}
.read text{
  text-align: center;
  padding-left: 15rpx;
  font-size: 15px;
  color:#AFAFAF;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
}
.read image{
  width:30rpx;
  height: 25rpx;
  padding-left: 10px;
  
}
/*作者信息*/
.author-date {
  display: flex;
  flex-direction: row;
  margin-top: 15rpx;
  margin-left: 30rpx;
  align-items: center;
  justify-content: space-between;
  font-size: 15px;
  border-bottom: 1px solid whitesmoke;
  padding-bottom: 8px;
}
.author-box {
  display:flex;
  flex-direction: row;
  align-items: center;
}
.avatar {
  height: 65rpx;
  width: 65rpx;
}
.author {
  font-weight: 400;
  margin-left: 20rpx;
  color: #333;
  letter-spacing: 1px;
}
/*关注*/
.add {
  display: inline-block;
  flex-direction: row;
  color: #919191;
  margin-right: 38rpx;
  padding: 3px 10px;
  background-color:#136DFF;
  border: 1px solid #136DFF;
  border-radius: 5px;
}
.add text{
  text-align: center;
  padding-left: 5rpx;
  font-size: 15px;
  color:white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight:bold;
}
.add image{
  width:25rpx;
  height: 25rpx;
}
.add1 {
  display: inline-block;
  flex-direction: row;
  color: #919191;
  margin-right: 38rpx;
  padding: 3px 10px;
  background-color:white;
  border: 1px solid whitesmoke;
  border-radius: 5px;
}
.add1 text{
  text-align: center;
  padding-left: 5rpx;
  font-size: 15px;
  color:#136DFF;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight:bold;
}
.add1 image{
  width:25rpx;
  height: 25rpx;
}
/*回答内容*/
.detail {
  display: inline-block;
  padding-bottom: 94rpx;
  width:92%;
  color: #333;
  margin: 20rpx 30rpx 0;
  line-height: 50rpx;
  letter-spacing: 1px;
  font-size:15px;
  
}
.detail text{
  text-align: center;
}
.detail-img {
  margin: 10rpx 0;
}

.detail-img image {
  margin-right: 10rpx;
  height: 600rpx;
  width: 92%;
}
/*点赞、感谢、收藏、评论*/
.tool{
  height: 64rpx;
  text-align: center;
  line-height: 64rpx;
  padding-top: 14rpx;
  padding-bottom: 14rpx;
  position: fixed;
  bottom: 0;
  font-size: 14px;
  width:100%;
  flex-direction: row;
  border-top: 1px solid whitesmoke;
  background-color: white;
  
}
.tool-item{
  display: inline-block;
  vertical-align: top;
  
  
}
.like{
  width: 25%;
}
.heart{
  width:25%;
  
}
.collection{
  width:25%;
}
.comment{
  width:25%;
}
.tool-item image{
  height: 40rpx;
  width: 40rpx;
  vertical-align: -3px;
  margin-right: 10rpx;
}
.t1{
  color:#136DFF;
  
}
