<!--pages/main/answer-detail/write/write.wxml-->
<view class='quiz-con'>
  <view class="answerTitle">
    <text bindtap="titleTap">{{commend.title}}</text>
  </view>
  <view>
    <textarea class='answerDetail' value="我的回答：" maxlength='-1'placeholder='回答问题' placeholder-class='placeholder-1'  bindinput="detailInput"></textarea>
  </view>
</view>
<view class="sent" >
    <text catchtap="onAnswerJump">发 布</text>
</view>
